<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".HomeFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/imageViewSfidaG"
                android:layout_width="377dp"
                android:layout_height="142dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sfidagiornaliera1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/assistant_extrabold"
                android:text="Sfida Giornaliera"
                android:textColor="@color/colorPrimaryLogin"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.107"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="224dp"
                android:layout_marginEnd="328dp"
                android:fontFamily="@font/assistant_extrabold"
                android:text="Livelli"
                android:textColor="@color/colorPrimaryLogin"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="108dp"
                android:fontFamily="@font/assistant_semibold"
                android:text="Mangia 5 porzioni di verdure"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewSfidaG"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="@+id/imageViewSfidaG"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/assistant_semibold"
                android:text="Scade tra: 05:20:56"
                android:textColor="@color/colorPrimaryLogin"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewSfidaG"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="@+id/imageViewSfidaG"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewTu"
                android:layout_width="377dp"
                android:layout_height="142dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="244dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livellocorrente" />

            <ImageView
                android:id="@+id/imageViewLiv2"
                android:layout_width="377dp"
                android:layout_height="142dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="384dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livellodasbloccare" />

            <ImageView
                android:id="@+id/imageViewLiv3"
                android:layout_width="377dp"
                android:layout_height="142dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="524dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livello3" />

            <ImageView
                android:id="@+id/imageViewLiv4"
                android:layout_width="377dp"
                android:layout_height="142dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="664dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livello4" />

            <ImageView
                android:id="@+id/imageViewLiv5"
                android:layout_width="377dp"
                android:layout_height="142dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="808dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livello5" />

            <ImageView
                android:id="@+id/imageViewLiv6"
                android:layout_width="377dp"
                android:layout_height="142dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="948dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livello6" />

            <ImageView
                android:id="@+id/imageViewLiv7"
                android:layout_width="377dp"
                android:layout_height="142dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1092dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livello7png" />

            <ImageView
                android:id="@+id/imageViewliv8"
                android:layout_width="377dp"
                android:layout_height="142dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1236dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livello8" />

            <ImageView
                android:id="@+id/imageViewliv9"
                android:layout_width="377dp"
                android:layout_height="142dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1380dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livello9" />

            <ImageView
                android:id="@+id/imageViewliv10"
                android:layout_width="377dp"
                android:layout_height="142dp"
                android:layout_marginTop="1524dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livello10" />

            <Button
                android:id="@+id/button4"
                android:layout_width="79dp"
                android:layout_height="39dp"
                android:layout_marginTop="1676dp"
                android:layout_marginEnd="164dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


    </FrameLayout>
</ScrollView>