<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".HomeFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:background="@drawable/bgpertuttoilresto1">

            <ImageView
                android:id="@+id/imageViewSfidaG"
                android:layout_width="316dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sfidagiornaliera1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/assistant_extrabold"
                android:text="Sfida Giornaliera"
                android:textColor="@color/colorPrimaryLogin"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="208dp"
                android:layout_marginEnd="328dp"
                android:fontFamily="@font/assistant_extrabold"
                android:text="Livelli"
                android:textColor="@color/colorPrimaryLogin"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="108dp"
                android:fontFamily="@font/assistant_semibold"
                android:text="Mangia 5 porzioni di verdure"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewSfidaG"
                app:layout_constraintHorizontal_bias="0.752"
                app:layout_constraintStart_toStartOf="@+id/imageViewSfidaG"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/assistant_semibold"
                android:text="Scade tra: 05:20:56"
                android:textColor="@color/colorPrimaryLogin"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewSfidaG"
                app:layout_constraintHorizontal_bias="0.587"
                app:layout_constraintStart_toStartOf="@+id/imageViewSfidaG"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewTu"
                android:layout_width="316dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="248dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livellocorrente" />

            <ImageView
                android:id="@+id/imageViewLiv2"
                android:layout_width="316dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="368dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livellodasbloccare" />

            <ImageView
                android:id="@+id/imageViewLiv3"
                android:layout_width="316dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="488dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livello3" />

            <ImageView
                android:id="@+id/imageViewLiv4"
                android:layout_width="316dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="608dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livello4" />

            <ImageView
                android:id="@+id/imageViewLiv5"
                android:layout_width="316dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="732dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livello5" />

            <ImageView
                android:id="@+id/imageViewLiv6"
                android:layout_width="316dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="860dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.549"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livello6" />

            <ImageView
                android:id="@+id/imageViewLiv7"
                android:layout_width="316dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="984dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livello7png" />

            <ImageView
                android:id="@+id/imageViewliv8"
                android:layout_width="316dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1108dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livello8" />

            <ImageView
                android:id="@+id/imageViewliv9"
                android:layout_width="316dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1228dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livello9" />

            <ImageView
                android:id="@+id/imageViewliv10"
                android:layout_width="316dp"
                android:layout_height="120dp"
                android:layout_marginTop="1356dp"
                android:layout_marginEnd="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/livello10" />


        </android.support.constraint.ConstraintLayout>


    </FrameLayout>
</ScrollView>